// TODO: Have a look at window and tabGroup commented properties for iOS
//////////////////////////////////////////////////////////////////////////////// OBJECT COMMEN STYLES
"Window": {
	backgroundColor: "white",
	//statusBarStyle: Titanium.UI.iPhone.StatusBar.DEFAULT,
	//titleAttributes : titleAttributesParams,
	//titleControl: Search Bar Ya ZeeZoooo,
},
"TabGroup[platform=ios]": {
	//tintColor: "red",
	//tabsTintColor: "green",
	//barColor: 'blue',
	//tabsBackgroundColor: "transparent",
}


//////////////////////////////////////////////////////////////////////////////// CLASSES STYLES
".appTitleLabel": {
	font: {fontSize: "20dp"},
	color: "#2279bc", // Dark blue
},
".settingsBtn[platform=ios]": {
	backgroundImage: "/images/icon_settings.png",
	backgroundColor: "transparent",
	width: 30,
	height: 30,
},
".logo[platform=ios]": {
	image: "/images/app_icon_60x60.png",
	width: 40,
	height: 40,
},

// A class used in Edit Profile folder by the contact, basic information and work&education windows
".andoridEditViewField[platform=android]": {
	font: { fontSize: 20, fontWeight: "bold" },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	bubbleParent: false,
	height: 60,
	width: "100%",
	returnKeyType: Titanium.UI.RETURNKEY_DONE,
}