/////////////////////////////////////////////////////////////////////////// CLASS STYLES
"TabGroup": {
	exitOnClose: true,
},
// Tab 1 style for ios and android
".tab1Style[platform=ios]": {
	title : "QR Code",
	icon : "/images/QR-code-7aram.png",
},
".tab1Style[platform=android]": {
	icon : Ti.App.Android.R.drawable.qrcodeicon2
	//icon : "/images/QR scope.png"
}

// Tab 2 style for ios and android
".tab2Style[platform=ios]": {
	title : "Contacts",
	icon : "/images/man-7aram.png",
},
".tab2Style[platform=android]": {
	icon : Ti.App.Android.R.drawable.contacticon
}

// Tab 3 style for ios and android
".tab3Style[platform=ios]": {
	title : "Notifications",
	icon : "/images/love-7aram.png",
},
".tab3Style[platform=android]": {
	icon : Ti.App.Android.R.drawable.notificationicon
}