/////////////////////////////////////////////////////////////////////////// CLASS STYLES
"TabGroup": {
	exitOnClose: true,
},
"TabGroup[platform=android]": {
	windowSoftInputMode : Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN,
}

// Setting android's settings menu item
".settingsMenuItem[platform=android]": {
	showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM,
	icon : Ti.App.Android.R.drawable.settingsicon,
},

// Tab 1 style for ios and android
".contactsTab[platform=ios]": {
	title : "Contacts",
	icon : "/images/man-7aram.png",
},
".contactsTab[platform=android]": {
	icon : Ti.App.Android.R.drawable.contacticon
}

// Tab 2 style for ios and android
".notificationsTab[platform=ios]": {
	title : "Notifications",
	icon : "/images/love-7aram.png",
},
".notificationsTab[platform=android]": {
	icon : Ti.App.Android.R.drawable.notificationicon
}

// Tab 3 style for ios and android
".qrCodeTab[platform=ios]": {
	title : "QR Code",
	icon : "/images/QR-code-7aram.png",
},
".qrCodeTab[platform=android]": {
	icon : Ti.App.Android.R.drawable.qrcodeicon2
	//icon : "/images/QR scope.png"
}
