//////////////////////////////////////////////////////////////////////////////// OBJECT COMMEN STYLES
"TableView": {
	top: "23%",
	rowHeight: 60,
	height: Ti.UI.SIZE,
},
"Label": {
	font: { fontSize: "20" },
	color: "black",
	height: "60",
},
"Label[platform=android]": {
	font: { fontSize: "24" },
}


//////////////////////////////////////////////////////////////////////////////// CLASS STYLES
".settingsLabel": {
	top: "8%",
	height: "10%",
	font: {fontSize: "26"},
	color: "#2279bc", // Dark blue
},
".settingsLabel[android]": {
	font: {fontSize: "30", fontWeight: "bold" },
}
