
".container" : {
  backgroundColor:"white",
}

".view_bofffsContacts":{
	backgroundColor:"transparent",
	layout:"vertical",
}

"Label":{
	color:"black",
	font: {
		fontSize: "20dp",
		fontFamily: 'Helvetica Neue'
	},
	left:5,
}

"#lb_contactsType":{
	width: Ti.UI.SIZE,
	height: '30dp',
	color: "blue",
	font: {
		fontSize: "20dp",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	left:'5dp',
}

".list_bofffContacts":{
	width:Ti.Platform.displayCaps.platformWidth,
}

".bofffThumb" : {
	width: '50dp',
	height: '50dp',
	left: 0
},
".favoriteThumb":{
	width: '37dp',
	height: '34dp',
	right:0,
},
".title" : {
	color: '#000',
	left: '60dp',
	top: 0,
	textAlign: 'left',
	font:{fontSize:"20dp"},
},
".template1[platform=ios]" : {
	height: '56dp'
},
".template1[platform=android]" : {
	height: Ti.UI.SIZE
}