/////////////////////////////////////////////////////// Objects common styles
"Window": {
	exitOnClose: false,
},
"View": {
	top: "5%",
	width: "100%",
	height: Ti.UI.SIZE,
},
"Label": {
	font: {fontSize:"14"},
	color: "gray",
	width: "60%",
},
"TextField": {
	width: "75%",
	keyboardType : Ti.UI.KEYBOARD_PHONE_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText: "Enter your code here",
}


/////////////////////////////////////////////////////// Class Styles
	".allStyles": {
		top: "8%",
		height: Ti.UI.SIZE,
		textAlign: "center",
	}


/////////////////////////////////////////////////////// Specific Styles
	"#lbl_gotYourCode": {
		color: "#2279bc", // Dark blue
		font: {fontSize: "17"}
	},
	"#btn_continue": {
		borderRadius: 5,
		font: {fontSize: "15", fontWeight: "bold"},
		height: "40",
		width: "50%",
		backgroundColor: "#D8D8D8", // Gray
		color: "#C0C0C0", // Dark Gray
	}