//////////////////////////////////////////////////////////////////////////////// OBJECT COMMEN STYLES
"TableView": {
	//height: 400,	// Work around for textfields insinde tableview
	bottom: 0
},
"TableViewRow": {
	editable: false,
	height: 50
}


//////////////////////////////////////////////////////////////////////////////// CLASS STYLES
// HEADERS
".headTitleRow": {
	top: 20,
	height: Ti.UI.SIZE,
},
".headTitleLabel": {
	left: 10,
	font: {fontSize: "17"},
	color: "#2279bc", // Dark blue
},
".addRowButton": {
	right: 10,
	style: Ti.UI.iPhone.SystemButton.CONTACT_ADD,
},
".addRowImage[platform=android]": {
	right: 10,
	width: 22,
	height: 22,
	image: "/images/addIcon-44x44.png",
},
".removeRowImage[platform=android]": {
	right: 10,
	width: 22,
	height: 22,
	image: "/images/removeIcon-44x44.png",
}

// FIELDS
".fieldRow": {
	height: 50,
},

// A class for the field's TITLE label for both android and iOS used dynamically
".fieldTitleLabel": {
	left: "5%",
	width: "22%",
	font: { fontSize: "15" },
	color: "#2279bc", // Dark blue
	bubbleParent: false,
	//borderRadius: 1,
	//borderWidth: 1,
},
".fieldTitleLabel[platform=android]": {
	width: "18%",
}

// A class for the field's VALUE text field for both android and iOS used dynamically
".fieldText": {
	left: "29%",
	width: "42%",
	font: { fontSize: "15" },
	bubbleParent: false,
	color: "#C8C8C8",
	//borderRadius: 1,
	//borderWidth: 1,
},
".fieldText[platform=android]": {
	left: "25%",
	//color: "white",
	bubbleParent: false,
}

// A class for the field's PRIVACY label for both android and iOS used dynamically
".privacyLabel": {
	left: "73%",
	width: "22%",
	font: { fontSize: "15" },
	bubbleParent: false,
	//borderRadius: 1,
	//borderWidth: 1,
},
".privacyLabel[platform=android]": {
	left: "71%",
	width: "20%",
	color: "black",
}
